<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Estacionamento </title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        .container{
            margin: auto;
            width: 100%;
            max-width:1000px;
            height: 500px;
        }
        .topo{
            width: 100%;
            height: 350px;
            background-color: #d1cdcd;
            border-radius: 10px;
        }
        h1{
            font-family: sans-serif;
            color: #999;
        }
        h1 span{
            font-size: 40px;
        }
        .entrada{
            margin: auto;
            width:800px;
            height:350px;
            padding-top:50px;
            /* display: flex; */
            /* flex-direction: column; */
          

        }
        .row1 input,
        .row2 input{
            width: 98%;
            height:60px;
            font-size: 30px;
            margin-bottom: 10px;
            border-radius:10px;
        }
        .row1 label,
        .row2 label{
            font-size: 20px;
            font-family: sans-serif;
        }
        #botao{
            width: 150px;
            height: 50px;
            font-size: 20px;
        }
        table{
            font-size: 20px;
            font-family: sans-serif;
         
        }
        table thead{
            font-size: 20px;
            font-family: sans-serif;
            background-color: rgb(197, 194, 194);
        }
        #garage {
            text-align: center;
        }
    </style>
</head> 
<body>
    <main class="container">
        <h1 class="logo"><span>Estacionamento</span> por: Antonio </h1> 
        <div class="topo">   
            <div class="entrada">
                <div class="row1">
                    <label>Modelo do Veiculo:</label><br>
                    <input type="text"  class="modelo_input" name=""> 
                </div>
                <div class="row2">
                    <label>Placa do Veiculo:</label><br>
                    <input type="text" class="placa_input" name=""> 
                </div>
                <div>
                    <button id="botao">Adicionar</button>
                </div>
            </div>
            <div>
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th>Modelo Carro</th>
                            <th>Numero da Placa</th>
                            <th>Data de Entrada</th>
                            <th>Horario de Saida</th>
                            <th>Acoes</th>
                        </tr>
                    </thead>
                    <tbody id="garage">
                    </tbody>
                </table>
            </div>
        </div>
    </main>
 <script>
    //  1 - fazer entrada de dados - pegar os valores dos elemento html
    //  2 - criar um objeto e armazena dados objeto
    //  3 - passar os dados para localStorage 
    //  4 - funcao de limpar campos
    //  5 - Aprecentar os resutado em uma tabela

    //  funcao para execucao e visualizacao js
    (function () {

        // funcao que renomea o querySelector
        const querySelec = q => document.querySelector(q);

        // funcao de redenrizar tabela
        function renderGarage(){
            const garage = getGarage();
            querySelec("#garage").innerHTML = "";
            garage.forEach(c => addCarToGarage(c));
        }

        function convertPeriodo(mil){
            const min = Math.floor(mil / 60000);
            const sec = Math.floor((mil % 60000) / 1000);
            return `${min} minutos e ${sec} segundos`;

        }

        //Cria tabela
        function addCarToGarage(new_dados){
            
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${new_dados.modelo}</td>
                <td>${new_dados.placa}</td>
                <td data-time="${new_dados.time}">${new_dados.data}</td>
                <td>${new_dados.hora}:${new_dados.minutos}</td>
                <td><button class="delete">X</button> </td>
            `;

            querySelec("#garage").appendChild(row);

        }

        const getGarage = () => {
            return (localStorage.garage) ? JSON.parse(localStorage.garage):[];
        }

        function checkOut(info){
            console.log(info);
            let d = new Date();
            let periodo = d - new Date(info[2].dataset.time);
            period = convertPeriodo(periodo);
            const placa = info[1].textContent;
            const msg = `O veiculo ${info[0].textContent} de placa ${placa}. Deseja encerrar?`;
            if(!confirm(msg)) return;

            const garage = getGarage().filter(c => c.placa !== placa);
            localStorage.garage = JSON.stringify(garage);

            console.log(placa, garage);
            renderGarage(garage);
        }

        //funccao limpar campos
        function limpar(){
                let campo_modelo = document.querySelector('.modelo_input').value = "";
                let campo_placa = document.querySelector('.placa_input').value ="";
            }

        renderGarage();

        querySelec("#botao").addEventListener('click', e => {
            const campo_modelo = querySelec('.modelo_input').value;
            const campo_placa = querySelec('.placa_input').value;
            const data = new Date();

            // validacao
            if(!campo_modelo || !campo_placa){
                alert('Campos Obrigatorio') ;
                document.querySelector('.modelo_input').focus();
                return false;
            }
    
            const new_dados = {
                modelo: campo_modelo,
                placa: campo_placa,
                data: data.toLocaleDateString(),
                time: data,
                hora: data.getHours(),
                minutos: data.getMinutes()
            }
                
            const garage = (localStorage.garage) ? JSON.parse(localStorage.garage):[];
            
            garage.push(new_dados);
            localStorage.garage = JSON.stringify(garage);
            addCarToGarage(new_dados);
            // console.log(garage);
            limpar();
         });
         querySelec("#garage").addEventListener('click', e => {
             if(e.target.className = "delete"){
                 checkOut(e.target.parentElement.parentElement.cells);
             }
         })

    })();
   
 </script>
</body>
</html>