<!DOCTYPE html>
<html>
    <head> 
        <title> Imgans Random | Code DROP</title>
        <style> 

            :root{
                --black: #130f0d;
                --primary: #fd951f;
                --primary-dark: #dd7b0c;
                --white: #f0f0f9;
            }

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box; 
            }
            
            *,button,
            input{
                font-family: sans-serif;
            }
    
            body{
                height: 100vh;
                background-color: var(--black);
                color: var(--white);

                display: flex;
                flex-direction: column;
            }

            main{
                margin: auto;
                width: 80vw;
            }

            button{
                width: 100%;
                color: var(--white);
                border: none;
                font-size: 2.4rem;
                background: var(--primary);
                text-transform: uppercase;
                padding: 1.6rem;
                outline: none;
                /* position: relative; */
                transition: 0.2s;
            }

            button:hover{
                background: var(--primary-dark);
            }
          
            .image{
                height:90vh;
                position: relative;
            }

            .image:hover::after,
            .image.fav::after{
                content:  '\2605';
                color: var(--primary);
                position: absolute;
                top: 0;
                left: 8px;
                font-size: 3.2rem;
            }
                 
            .image.fav:hover::after{
                content: '\2605';   
            }

            img{
                width: 100%;
                height: 100%;
                object-fit:cover;
            }
            
            .botao a{
                list-style: none;
                text-decoration: none;
                color: var(--white);
            }
           
        </style>
    </head>
    <body>
        <main>
            <button>Random</button>
            <div class="image"></div>

            <!-- <div class="all-image"> </div> -->
            <button class="botao"><a href="lista.html"> Lista Images </a></button>
        </main>
        <script>

            // funcionalidade para document
            const element = (element)=>{
                return document.querySelector(element);
            }
            
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            const imageContainer = element('.image');
            
            // Eventos
            // clicar no botao, pagar imagen externa
            element('button').onclick = () => updateImage();
            { getExternalImagen(); }
            
            // 2 clicar na image salvar no local estorege
            imageContainer.onclick = () => updateAll();

            //Methods
            function updateAll(){
                updateFavorites();
                updateClasses();
            }

            // estado do projeto
            function getState(){
                // pegando a imagem do elemento html
                const imageSouce = document.querySelector('.image img').src;   
                const index = favorites.indexOf(imageSouce);
                const existsInLocalStorage = index != -1;
                return {imageSouce, index, existsInLocalStorage};
            }

            function updateFavorites(){

                const {existsInLocalStorage,index, imageSouce} = getState();
                // criando uma validacao para remove ou adicionar imagem
                if(existsInLocalStorage){
                    favorites.splice(index, 1);
                }else{
                    // incrementando no array
                    favorites.push(imageSouce);
                }
                //passando para daods para localStorage
                localStorage.setItem('favorites', JSON.stringify(favorites));
            }

            async function updateImage(){
               await getExternalImagen();
                updateClasses();
            }

            function updateClasses(){
                const {existsInLocalStorage} = getState();
                // criando uma validacao para remove ou adicionar imagem
                imageContainer.classList.remove('fav');
                if(existsInLocalStorage){
                    // incrementando no array
                    imageContainer.classList.add('fav');
                }
            }

            // 1 pegar image externa 
            // eu criei uma funcao que irar pegar uma image em uma api
            // para isso acontecer tiver de invocar um funcao chamada 
            // fetch ai passo um link para ele assincro
            async function getExternalImagen(){
                const response = await fetch('https://source.unsplash.com/random');
                imageContainer.innerHTML = `<img src="${response.url}" />`;
            }
            getExternalImagen()
            
        </script>
    </body>
</html>